* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


.header {
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  top: 0%;
  z-index: 1000;
}
.hamburger_menu {
  display: none;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  size: 10px;
  line-height: 15px;
  margin-right: 20px;
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  color: #000;
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navigation ul li {
  margin-left: 80px;
  margin-right: 30px;
}

.navigation ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.navigation ul li a:hover {
  color: #7842e8;
  font-size: 22px;
}

@media (max-width: 700px) {
  .navigation {
    display: none;
  }
  .hamburger_menu {
    display: block;
  }
  .close_hamburger {
    display: none;
  }
}

.Hero_section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(./assets/hero_background.png);
  background-position: center;
  /* min-height: 80rem;
  max-height: 120rem; */
}

.Hero_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 92%;
}
.main_hero_content {
  padding: 0.5rem;
}
.primary_heading {
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
  color: #000;
}
.primary_info {
  margin: 2rem auto 0 auto;
  max-width: 80rem;
}
.main_paragraph_hero {
  font-weight: 400;
  line-height: 1.6;
  color: rgb(102, 102, 102);
  font-size: 1.2rem;
  text-align: center;
}
.hero_cta_btn {
  margin-top: 5rem;
}

.hero_cta_btn :hover {
  font-size: 33px;
}
.hero_cta_btn a {
  background-color: #7842e8;
  text-decoration: none;
  color: aliceblue;
  font-size: 30px;
  padding: 20px 40px 20px 40px;
  border-radius: 5px;
  font-weight: 700;
}
.hero_socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  box-shadow: rgba(63, 63, 81, 0.2) 0px 7px 29px 10px;
  padding: 0.2rem;
  /* margin-top: -15rem; */
  border-radius: 5px;
  max-width: 900px;
}

.home_hero_social {
  width: 100%;
  display: block;
  padding: 1rem 0.5rem .2rem 0.5rem;
  gap: 1px solid black;
  /* transition: background .3s; */
}

.home_hero_social_link img {
  width: 50px; /* Adjust width as desired */
  height: 50px; /* Adjust height as desired */
}

.animation_hero_bottom {
  max-width: 900px;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 900px) {
  .hero_socials {
    display: none;
  }
  .arrro_hero {
    display: none;
  }
  .hero_content {
    padding: 10rem 0 13rem 0;
    position: relative;
    flex-wrap: wrap;
  }

  .primary_heading {
    max-inline-size: 10;
    font-size: 3rem;
  }
}

/* //about page css 
aboutPage */

.about {
  background-color: #fafbfb;
}
.sec_pd {
  padding: 10rem 20rem;
}
.main_container_for_aboutme {
  max-width: 120rem;
  width: 92%;
  margin: auto;
}
.heading_ist_and_second {
  margin-bottom: 9rem;
}
.heading_main_about {
  display: block;
  text-align: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #000;
  margin-bottom: 3rem;
}
.heading_main_about ::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #7843e9;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.heading_2nd {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
  color: rgb(85, 85, 85);
}

.about_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}
.about__content_main {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.about_content_title {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
}
.about_content_details_p {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(102, 102, 102);
  line-height: 1.5;
  margin-bottom: 1.2rem;
  max-width: 60rem;
}
.btn--theme {
  background: #7842e8;
  color: #fff;
}
.btn--med {
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
}
.btn {
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
}
.btn--med:hover {
  color: #333;
}

.about__content_title {
  margin-bottom: 3rem;
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  max-width: 40rem;
  gap: 1.5rem;
}
.skills__skill {
  background: rgba(153, 153, 153, 0.2);
  color: #757070;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: grab;
  font-weight: 400;
}
@media (max-width: 900px) {
  .about_contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .sec_pd {
    padding: 4ch;
  }
  .btn {
    padding: 1rem;
    font-size: 20px;
  }

  .hero_cta_btn a {
    font-size: 20px;
    padding: 1rem;
  }
  .skills {
    gap: 1rem;
    max-width: 40rem;
  }

  .heading_2nd {
    width: auto;
  }
}

.project-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  background-color: rgb(254, 254, 255);
  margin-top: 3rem;
}

.project_tittle h2{
  text-align: center;
  font-size: 2rem;
}
.project_h2{
  margin-bottom: 20px;
  font-size: 4rem;
  color: #333;
}

.project-section p {
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: #555;
}

.project_total {
  display: grid;
  grid-template-columns: 1fr 1fr 350px;
  grid-area: auto;
  grid-column: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  width: auto;
  height: auto;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.project img {
  width: 100%;
  height: 20rem;

  /* border-radius: 5px;
  margin-bottom: 10px; */
}

.project h3 {
  margin-bottom: 5px;
  color: #333;
}

.project a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #7842e8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 750px) {
  .project-section  {
    /* overflow-y: hidden; */
  }

}



.container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
}

h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
}
 .contact_p{
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  resize: none;
}

.form-group textarea {
  height: 150px;
}

button {
  background: #673ab7;
  color: #fff;
  padding: 20px 30px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: fit-content;
  float: right;
  border-radius: 5px;
  font-size: 18px;
}

button:hover {
  background: #512da8;
  font-size: 20px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;  */
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(./assets/hero_background.png);
  background-position: center;
  padding: 12rem;
}

.contact-info .container_Contact_page {
  background: #fff;
  padding: 60px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 600px;
}

.contact-info .container_Contact_page p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}
.form-group ::second-child {
  padding: 1rem;
  background-color: #f1f0f1;
}
input::placeholder,
textarea::placeholder {
  font-size: 20px; /* Or your desired size */
}

/* Increase padding around input fields and textarea */
.form-group input,
.form-group textarea {
  padding: 25px; /* Adjust value as needed */
  font-size: 20px;
}

/* Increase font size of placeholder text inside input fields */
.form-group input::placeholder,
.form-group textarea::placeholder {
  font-size: 20px; /* Adjust value as needed */
}
.contact-info .container_Contact_page a {
  /* display: block; */
  text-align: center;
  color: #673ab7;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .contact-info {
    padding: 25px; /* Reduced padding on smaller screens */
  }

  .container_Contact_page {
/* width: 100%;  */
    margin-block-start: 150rem;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px; 
  }

  h2 {
    font-size: 2.5rem; /* Adjust font size for smaller screens */
  }

  .form-group label {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .form-group input,
  .form-group textarea {
    padding: 15px; /* Adjust padding for smaller screens */
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .form-group button {
    padding: 10px 20px; /* Adjust padding for smaller screens */
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  padding: 100px 50px;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-family: sans-serif;
}

.left_dev_footer {
  padding-left: 20px;
}

.left_dev_footer h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: left;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: left;
}

.copy_right p {
  margin-top: 2em;
  padding-left: 15px;
}
.copy_right a{
  color: #ccc;
  font-size: 18px;
}
.social-links {
  justify-content: center;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  font-size: 30px; /* Adjust font size for better visibility */
  border-radius: 50%;
  margin-top: -30px;
}

.social-links a:hover {
  color: #512da8;
  size: 24px;
}

@media screen and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .left_dev_footer {
    text-align: center;
    padding: 0;
  }

  .social-links {
    justify-content: center;
  }
  .copy_right p {
    text-align: center;
    padding-top: 10px;
    padding: 6px;
  }
}
